# who-am-i

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/eleks/academy/whoami/: App.java  WhoAmIApplication.java
src/main/java/com/eleks/academy/whoami/configuration/: ContextConfig.java  GameControllerAdvice.java  ServerProperties.java  WebApplicationInitializerConfig.java  WebConfig.java
src/main/java/com/eleks/academy/whoami/controller/: GameController.java
src/main/java/com/eleks/academy/whoami/core/: Game.java  Player.java  SynchronousGame.java  SynchronousPlayer.java  Turn.java
src/main/java/com/eleks/academy/whoami/core/exception/: ErrorResponse.java  GameException.java
src/main/java/com/eleks/academy/whoami/core/impl/: Answer.java  GameCharacter.java  GameStatus.java  PersistentGame.java  PersistentPlayer.java  RandomGame.java  RandomPlayer.java  StartGameAnswer.java  TurnImpl.java
src/main/java/com/eleks/academy/whoami/core/state/: AbstractGameState.java  GameState.java  ProcessingQuestion.java  SuggestingCharacters.java  WaitingForPlayers.java
src/main/java/com/eleks/academy/whoami/model/request/: CharacterSuggestion.java  NewGameRequest.java
src/main/java/com/eleks/academy/whoami/model/response/: ApiError.java  GameDetails.java  GameLight.java
src/main/java/com/eleks/academy/whoami/networking/client/: ClientPlayer.java
src/main/java/com/eleks/academy/whoami/networking/server/: Server.java  ServerImpl.java
src/main/java/com/eleks/academy/whoami/repository/: GameInMemoryRepository.java  GameRepository.java
src/main/java/com/eleks/academy/whoami/repository/impl/: GameInMemoryRepository.java
src/main/java/com/eleks/academy/whoami/service/: GameService.java  MainGameLoop.java
src/main/java/com/eleks/academy/whoami/service/impl/: GameServiceImpl.java
src/main/java/com/eleks/academy/whoami/utils/: StringUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eleks/academy/whoami/: AppTest.java
src/test/java/com/eleks/academy/whoami/configuration/: ServerPropertiesTest.java
src/test/java/com/eleks/academy/whoami/controller/: GameControllerTest.java
src/test/java/com/eleks/academy/whoami/core/impl/: PersistentPlayerTest.java  RandomGameTest.java  RandomPlayerTest.java
src/test/java/com/eleks/academy/whoami/networking/client/: ClientPlayerIT.java
src/test/resources/: application.yml
